{
  "ConnectionStrings": {
    "NogimDb": "Server=localhost\\SQLEXPRESS;Database=Nog.im;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
